{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Project_PRN222;User Id=sa;Password=quangteond3;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Jtm0SZArCu19sM4xqIxqoqmJPolR1yzg", // Khóa bí mật (nên dài và phức tạp)
    "Issuer": "MyAPI", // Tên issuer (người phát hành)
    "Audience": "MyAPIUser", // Người nhận token (có thể là client hoặc tên ứng dụng)
    "ExpireMinutes": 60 // Thời gian hết hạn của token (tính theo phút)
  }
}
